NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NJSawnfoesoijefoisneoflaJSwafsefOJWoifjsNK
GOOGLE_CLIENT_ID=326049114149-0tnl3sakj6b87cu4nredonpe7vvrdob7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://api.themoviedb.org


NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDRhMDEwNTljZTg5MDlmYzgxMTQxYjk3MGJjMzhjYyIsIm5iZiI6MTcyNzEwNjk1OC43ODcxNzcsInN1YiI6IjY1N2VhZjRmMDcyOTFjMDdkZjNlZjIzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YIpBcABF6J_y90pwDusXl5lOERg5C78sbuyl5sMUoB8
NEXT_PUBLIC_API_URL=https://api.themoviedb.org